<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANO KAYA PRIZE NITO????</title>
</head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
            height: 100vh;
            background: rgb(194, 194, 194);

            padding: 100px;
        }

        .main .box-container{
            width: 100%;
            height: 500px;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;

            

        }


        .main .box-container .box1{
            grid-column: 1/2;
            grid-row: 1/2;
            background: #fff;
            margin-right: 30px;
            border-radius: 20px;
            border-style: none;
            box-shadow: 9px 10px 6px rgb(75, 75, 75);
            padding: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main .box-container .box2{
            grid-column: 2/3;
            grid-row: 1/2;
            background: #fff;
            margin-right: 30px;
            border-radius: 20px;
            border-style: none;
            box-shadow: 9px 10px 6px rgb(75, 75, 75);
            padding: 20px;

            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main .box-container .box3{
            grid-column: 3/4;
            grid-row: 1/2;
            background: #fff;
            margin-right: 30px;
            border-radius: 20px;
            border-style: none;
            box-shadow: 9px 10px 6px rgb(75, 75, 75);
            padding: 20px;

            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main .box-container .img{
            width: 100px;
            height: 100px;
            background: #000;
            border-radius: 50%;
            font-size: 8px;
            color:#fff;
            padding: 30px;

        }

        .main .box-container .text{
            margin-top: 60px;
            font-size: 25px;

        }

        .main .box-container .name{
            margin-top: 50px;
            text-align: center;
            font-size: 35px;
        }
        

    </style>

<body>
    
    <div class="main">
        <div class="box-container">
            <div class="box1">
                <div class="img">BASTA PICTURE TO TINATAMAD NA KO</div>
                <h2 class="name"><b>CYRUS RASQUERO</b></h2>

                <div class="text">Lorem ipsum dolor sit amet
                     consectetur adipisicing elit. Omnis recusandae
                      natus ratione iusto placeat debitis nam a
                      dipisci assumenda hic quam.</div>


            </div>




            <div class="box2">
                <div class="img">BASTA PICTURE TO TINATAMAD NA KO</div>
                <h2 class="name"><b>CYRUS RASQUERO</b></h2>

                <div class="text">Lorem ipsum dolor sit amet
                     consectetur adipisicing elit. Omnis recusandae
                      natus ratione iusto placeat debitis nam a
                      dipisci assumenda hic quam.</div>

            </div>


            <div class="box3">
                <div class="img">BASTA PICTURE TO TINATAMAD NA KO</div>
                <h2 class="name"><b>CYRUS RASQUERO</b></h2>

                <div class="text">Lorem ipsum dolor sit amet
                     consectetur adipisicing elit. Omnis recusandae
                      natus ratione iusto placeat debitis nam a
                      dipisci assumenda hic quam.</div>

            </div>
        </div>
    </div>

</body>
</html>